DB_HOST="34.122.219.31"
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD="69c)G}Ud~P\I#7-}"
DB_DATABASE=realtime-chat
JWT_SECRET=g1D0fdp3qqS4vloEJpJzX9hZ4Lof6J7zaA2S7xoK0U6TYIo0Od
JWT_REFRESH_SECRET=hZ4Lof6J7zaA2S7xoK0U6TYIo0Odg1D0fdp3qqS4vloEJpJzX9
MONGO_DATABASE="mongodb+srv://admin:295q6722822@chatcluster.8gf9cqk.mongodb.net/chat?retryWrites=true&w=majority"